is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blood_donation_ui
build_property.RootNamespace = blood_donation_ui
build_property.ProjectDir = C:\Users\22203\Desktop\blood_donation_ui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\22203\Desktop\blood_donation_ui
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/Doner.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/RequestBlood.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdEJsb29kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/SearchDoner.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoRG9uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/UserProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22203/Desktop/blood_donation_ui/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o3q5i8qqwo
